<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>K2</name>
   <tag></tag>
   <UUID>1823482d-7364-4caa-aebc-78a5a62f7a53</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\DELL\git\K2\K2.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>GENERIC</type>
</Project>
